# FooD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: food.jks  food.keystore
app/src/androidTest/java/gr/ppzglou/food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/ppzglou/food/: FoodApplication.kt  Statics.kt
app/src/main/java/gr/ppzglou/food/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/gr/ppzglou/food/dao/: UserPinDB.kt  UserPinDao.kt  UserPinDaoImpl.kt  UserPinEntity.kt
app/src/main/java/gr/ppzglou/food/dao/fav/: FavDB.kt  FavDao.kt  FavDaoImpl.kt  FavEntity.kt
app/src/main/java/gr/ppzglou/food/dao/userpin/: UserPinDB.kt  UserPinDao.kt  UserPinDaoImpl.kt  UserPinEntity.kt
app/src/main/java/gr/ppzglou/food/data/: SetupDataSourceImpl.kt  SetupRepository.kt
app/src/main/java/gr/ppzglou/food/data/models/: AddUserDbRequest.kt  BmrModel.kt  CurrentUserResponse.kt  DeleteAccountRequest.kt  LoginRequest.kt  LogoutUserUseCase.kt  OtpPhoneRequest.kt  PersonalDetailsModel.kt  RegisterRequest.kt  ResetPasswordRequest.kt  UpdateDisplayNameRequest.kt  UpdateEmailRequest.kt  UpdatePassRequest.kt  UpdatePhoneCredentialRequest.kt  UploadFileRequest.kt  UserProfileResponse.kt
app/src/main/java/gr/ppzglou/food/di/module/: AppModule.kt  DaoModule.kt  EdamamInterceptor.kt  StorageModule.kt
app/src/main/java/gr/ppzglou/food/domain/: SetupDataSource.kt
app/src/main/java/gr/ppzglou/food/ext/: DialogsExt.kt  ExceptionExt.kt  GeneralExt.kt  NavControllerExt.kt  NetworkExt.kt  OtpEditTextExt.kt  RepositoryExt.kt  StringsExt.kt  ValidationsExt.kt
app/src/main/java/gr/ppzglou/food/framework/: EdamamApi.kt  RepositoryImpl.kt  SearchRequest.kt  SearchResponse.kt
app/src/main/java/gr/ppzglou/food/module/: AppModule.kt  DaoModule.kt  StorageModule.kt
app/src/main/java/gr/ppzglou/food/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/gr/ppzglou/food/ui/authsetup/: AuthSetupActivity.kt  AuthSetupViewModel.kt
app/src/main/java/gr/ppzglou/food/ui/authsetup/fragments/: FingerprintSetupFragment.kt  PinSetupFragment.kt
app/src/main/java/gr/ppzglou/food/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/gr/ppzglou/food/ui/dashboard/fragments/: BmrFragment.kt  (+5 more)
app/src/main/java/gr/ppzglou/food/ui/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/gr/ppzglou/food/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/gr/ppzglou/food/ui/stepper/: StepperActivity.kt  StepperPersonalInfoFragment.kt  StepperPhoneFragment.kt  StepperViewModel.kt
app/src/main/java/gr/ppzglou/food/usecases/: AddUserFireStoreUserUseCase.kt  AuthUseCase.kt  CurrentUserUseCase.kt  DeleteAccountUseCase.kt  GetPersonalDetailsUseCase.kt  GetPhoneUseCase.kt  LoginUseCase.kt  LogoutUserUseCase.kt  PhoneOtpUseCase.kt  ProfileUseCase.kt  RecipeUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  SearchUseCase.kt  SetPersonalDetailsUseCase.kt  UpdateDisplayNameUseCase.kt  UpdateEmailUseCase.kt  UpdatePassUseCase.kt  UpdatePhoneCredentialUseCase.kt  UploadFileUseCase.kt  VerificationEmailUseCase.kt
app/src/main/java/gr/ppzglou/food/util/: CustomConstraintLayout.kt  Difference.kt  Event.kt  InterenetException.kt  MenuButton.kt  ResultWrapper.kt  SharedPrefExt.kt  SingleLiveEvent.kt
app/src/main/java/gr/ppzglou/food/util/connectivity/: ConnectivityLiveData.kt  ConnectivityMonitor.kt
app/src/main/res/anim/: d_anim.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  f_anim.xml  left_to_tight_scale_animation.xml  logo5_7_anim.xml  logo6_anim.xml  logo_name_anim.xml  o1_anim.xml  o2_anim.xml  pin_layout_btm_anim.xml  pin_layout_top_anim.xml  rotate_anim.xml
app/src/main/res/drawable/: bottom_navigation_bg.xml  f_btn_primary_20.xml  f_btn_white_20.xml  f_bullet_dark_trans.xml  f_dialog_bg.xml  f_otp_field_primary_trans.xml  f_stepper_primary_100.xml  ic_access.xml  ic_back.xml  ic_bmr.xml  ic_close.xml  ic_delete.xml  ic_favourites.xml  ic_get_message.xml  ic_heart.xml  ic_heart_empty.xml  ic_logout.xml  ic_next.xml  ic_phone_verified.xml  ic_profile.xml  ic_quick_setup.xml  ic_recipe.xml  ic_search_food.xml  ic_set_phone.xml  ic_settings.xml  ic_tag.xml  ic_theme.xml  ic_wave.xml  progress_drawable.xml  rippled_gray_btn_50.xml  rippled_primary_btn_20.xml  rippled_primary_dark_btn.xml  rippled_primary_line_20.xml  rippled_white_btn.xml  selector_text_black_to_primary_light.xml  selector_text_primary_to_light.xml  selector_text_white_to_dark.xml
app/src/main/res/drawable-v24/: bottom_nav_selected_bg.xml  rippled_primary_btn_20.xml
app/src/main/res/layout/: activity_auth_setup.xml  activity_authentication.xml  activity_dashboard.xml  activity_landing.xml  activity_splash.xml  activity_stepper.xml  fragment_access_details_settings.xml  fragment_bmr.xml  fragment_change_email.xml  fragment_change_pass.xml  fragment_change_personal_info.xml  fragment_change_phone.xml  fragment_change_pin.xml  fragment_delete_account.xml  fragment_delete_account_message.xml  fragment_fav.xml  fragment_fingerprint_setup.xml  fragment_forgot_pass.xml  fragment_general_dialog.xml  fragment_intro.xml  fragment_login.xml  fragment_personal_details_settings.xml  fragment_pin_setup.xml  fragment_profile.xml  fragment_recipe.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_stepper_personal_info.xml  fragment_stepper_phone.xml  item_ingredient_lines.xml  item_profile.xml  item_search.xml  item_tag.xml  theme_selector_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth_setup.xml  nav_dashboard.xml  nav_landing.xml  nav_stepper.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: dimens.xml  integers.xml  themes.xml
app/src/main/res/xml/: fragment_recipe_scene.xml
app/src/test/java/gr/ppzglou/food/: ExampleUnitTest.kt
(+23 files in other folders)
