<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_nav_profile_to_nav_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_profile_to_nav_search"
            app:destination="@id/nav_search" />
        <action
            android:id="@+id/action_nav_profile_to_nav_fav"
            app:destination="@id/nav_fav" />
        <action
            android:id="@+id/action_nav_profile_to_nav_bmr"
            app:destination="@id/nav_bmr" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_settings_to_nav_pass_settings"
            app:destination="@id/nav_access_details_settings" />
        <action
            android:id="@+id/action_nav_settings_to_nav_delete_account_message"
            app:destination="@id/nav_delete_account_message" />
        <action
            android:id="@+id/action_nav_settings_to_nav_personal_settings"
            app:destination="@id/nav_personal_details_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.recipe.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_nav_search_to_nav_recipe"
            app:destination="@id/nav_recipe" />
    </fragment>

    <fragment
        android:id="@+id/nav_bmr"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.BmrFragment"
        android:label="Bmr"
        tools:layout="@layout/fragment_bmr"></fragment>

    <fragment
        android:id="@+id/nav_fav"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.recipe.FavFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_fav">
        <action
            android:id="@+id/action_nav_fav_to_nav_recipe"
            app:destination="@id/nav_recipe" />
    </fragment>

    <fragment
        android:id="@+id/nav_recipe"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.recipe.RecipeFragment"
        android:label="Recipe"
        tools:layout="@layout/fragment_recipe">
        <argument
            android:name="recipeUri"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_delete_account_message"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.DeleteAccountMessageFragment"
        android:label="DeleteAccount"
        tools:layout="@layout/fragment_delete_account_message">
        <action
            android:id="@+id/action_nav_delete_account_message_to_nav_delete_account"
            app:destination="@id/nav_delete_account" />
    </fragment>

    <fragment
        android:id="@+id/nav_delete_account"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.DeleteAccountFragment"
        android:label="DeleteAccount"
        tools:layout="@layout/fragment_delete_account" />

    <fragment
        android:id="@+id/nav_personal_details_settings"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.PersonalDetailsSettingsFragment"
        android:label="PersonalDetailsSettings"
        tools:layout="@layout/fragment_personal_details_settings">
        <action
            android:id="@+id/action_nav_personal_settings_to_nav_change_phone"
            app:destination="@id/nav_change_phone" />
        <action
            android:id="@+id/action_nav_personal_details_settings_to_nav_change_personal_details"
            app:destination="@id/nav_change_personal_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_change_phone"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.ChangePhoneFragment"
        android:label="ChangePhone"
        tools:layout="@layout/fragment_change_phone" />

    <fragment
        android:id="@+id/nav_change_personal_details"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.ChangePersonalInfoFragment"
        android:label="ChangePersonalInfo"
        tools:layout="@layout/fragment_change_personal_info" />

    <fragment
        android:id="@+id/nav_access_details_settings"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.AccessDetailsSettingsFragment"
        android:label="AccessDetailsSettings"
        tools:layout="@layout/fragment_access_details_settings">
        <action
            android:id="@+id/action_nav_access_details_settings_to_nav_change_pass"
            app:destination="@id/nav_change_pass" />
        <action
            android:id="@+id/action_nav_access_details_settings_to_nav_change_pin"
            app:destination="@id/nav_change_pin" />
        <action
            android:id="@+id/action_nav_access_details_settings_to_nav_change_email"
            app:destination="@id/nav_change_email" />
    </fragment>

    <fragment
        android:id="@+id/nav_change_pass"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.ChangePassFragment"
        android:label="ChangePassword"
        tools:layout="@layout/fragment_change_pass" />

    <fragment
        android:id="@+id/nav_change_pin"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.ChangePinFragment"
        android:label="ChangePin"
        tools:layout="@layout/fragment_change_pin" />

    <fragment
        android:id="@+id/nav_change_email"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.ChangeEmailFragment"
        android:label="ChangeEmail"
        tools:layout="@layout/fragment_change_email" />

</navigation>