<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_nav_profile_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_settings_to_nav_pass_settings"
            app:destination="@id/nav_access_details_settings" />
        <action
            android:id="@+id/action_nav_settings_to_nav_delete_account_message"
            app:destination="@id/nav_delete_account_message" />
        <action
            android:id="@+id/action_nav_settings_to_nav_personal_settings"
            app:destination="@id/nav_personal_details_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_delete_account_message"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.DeleteAccountMessageFragment"
        android:label="DeleteAccount"
        tools:layout="@layout/fragment_delete_account_message">
        <action
            android:id="@+id/action_nav_delete_account_message_to_nav_delete_account"
            app:destination="@id/nav_delete_account" />
    </fragment>

    <fragment
        android:id="@+id/nav_delete_account"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.DeleteAccountFragment"
        android:label="DeleteAccount"
        tools:layout="@layout/fragment_delete_account" />

    <fragment
        android:id="@+id/nav_personal_details_settings"
        android:name="com.ppzglou.eforologiki.ui.dashboard.fragments.settings.personal.PersonalDetailsSettingsFragment"
        android:label="PersonalDetailsSettings"
        tools:layout="@layout/fragment_personal_details_settings">
        <action
            android:id="@+id/action_nav_personal_settings_to_nav_change_phone"
            app:destination="@id/nav_change_phone" />
        <action
            android:id="@+id/action_nav_personal_details_settings_to_nav_change_personal_details"
            app:destination="@id/nav_change_personal_details" />
        <action
            android:id="@+id/action_nav_personal_details_settings_to_nav_change_address"
            app:destination="@id/nav_change_address" />
        <action
            android:id="@+id/action_nav_personal_details_settings_to_nav_change_am_codes"
            app:destination="@id/nav_change_am_codes" />
        <action
            android:id="@+id/action_nav_personal_details_settings_to_nav_change_taxis"
            app:destination="@id/nav_change_taxis" />
        <action
            android:id="@+id/action_nav_personal_details_settings_to_nav_change_income"
            app:destination="@id/nav_change_income" />
        <action
            android:id="@+id/action_nav_personal_details_settings_to_nav_change_more_info"
            app:destination="@id/nav_change_more_info" />
        <action
            android:id="@+id/action_nav_personal_details_settings_to_nav_change_dependent_members"
            app:destination="@id/nav_change_dependent_members" />
    </fragment>

    <fragment
        android:id="@+id/nav_change_phone"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.personal.ChangePhoneFragment"
        android:label="ChangePhone"
        tools:layout="@layout/fragment_change_phone" />

    <fragment
        android:id="@+id/nav_change_personal_details"
        android:name="com.ppzglou.eforologiki.ui.dashboard.fragments.settings.personal.ChangePersonalInfoFragment"
        android:label="ChangePersonalInfo"
        tools:layout="@layout/fragment_change_personal_info" />

    <fragment
        android:id="@+id/nav_change_address"
        android:name="com.ppzglou.eforologiki.ui.dashboard.fragments.settings.personal.ChangeAddressFragment"
        android:label="ChangeAddress"
        tools:layout="@layout/fragment_change_address" />

    <fragment
        android:id="@+id/nav_change_am_codes"
        android:name="com.ppzglou.eforologiki.ui.dashboard.fragments.settings.personal.ChangeAmCodesFragment"
        android:label="ChangeAmCodes"
        tools:layout="@layout/fragment_change_am_codes" />

    <fragment
        android:id="@+id/nav_change_taxis"
        android:name="com.ppzglou.eforologiki.ui.dashboard.fragments.settings.personal.ChangeTaxisFragment"
        android:label="ChangeTaxis"
        tools:layout="@layout/fragment_change_taxis" />

    <fragment
        android:id="@+id/nav_change_income"
        android:name="com.ppzglou.eforologiki.ui.dashboard.fragments.settings.personal.ChangeIncomeFragment"
        android:label="ChangeIncome"
        tools:layout="@layout/fragment_change_income" />

    <fragment
        android:id="@+id/nav_change_more_info"
        android:name="com.ppzglou.eforologiki.ui.dashboard.fragments.settings.personal.ChangeMoreInfoFragment"
        android:label="ChangeMoreInfo"
        tools:layout="@layout/fragment_change_more_info" />

    <fragment
        android:id="@+id/nav_change_dependent_members"
        android:name="com.ppzglou.eforologiki.ui.dashboard.fragments.settings.personal.ChangeDependentMembersFragment"
        android:label="ChangeDependentMembers"
        tools:layout="@layout/fragment_change_dependent_members">
        <action
            android:id="@+id/action_nav_change_dependent_members_to_nav_change_add_dependent_member"
            app:destination="@id/nav_change_add_dependent_member" />
        <action
            android:id="@+id/action_nav_change_dependent_members_to_nav_change_edit_dependent_member"
            app:destination="@id/nav_change_edit_dependent_member" />
    </fragment>

    <fragment
        android:id="@+id/nav_change_add_dependent_member"
        android:name="com.ppzglou.eforologiki.ui.dashboard.fragments.settings.personal.ChangeAddDependentMemberFragment"
        android:label="ChangeAddDependentMember"
        tools:layout="@layout/fragment_change_add_dependent_member" />

    <fragment
        android:id="@+id/nav_change_edit_dependent_member"
        android:name="com.ppzglou.eforologiki.ui.dashboard.fragments.settings.personal.ChangeEditDependentMemberFragment"
        android:label="ChangeEditDependentMember"
        tools:layout="@layout/fragment_change_edit_dependent_member">

        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_access_details_settings"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.AccessDetailsSettingsFragment"
        android:label="AccessDetailsSettings"
        tools:layout="@layout/fragment_access_details_settings">
        <action
            android:id="@+id/action_nav_access_details_settings_to_nav_change_pass"
            app:destination="@id/nav_change_pass" />
        <action
            android:id="@+id/action_nav_access_details_settings_to_nav_change_pin"
            app:destination="@id/nav_change_pin" />
        <action
            android:id="@+id/action_nav_access_details_settings_to_nav_change_email"
            app:destination="@id/nav_change_email" />
    </fragment>

    <fragment
        android:id="@+id/nav_change_pass"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.ChangePassFragment"
        android:label="ChangePassword"
        tools:layout="@layout/fragment_change_pass" />

    <fragment
        android:id="@+id/nav_change_pin"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.ChangePinFragment"
        android:label="ChangePin"
        tools:layout="@layout/fragment_change_pin" />

    <fragment
        android:id="@+id/nav_change_email"
        android:name="gr.ppzglou.food.ui.dashboard.fragments.settings.ChangeEmailFragment"
        android:label="ChangeEmail"
        tools:layout="@layout/fragment_change_email" />

</navigation>