<?xml version="1.0" encoding="utf-8"?>
<gr.ppzglou.food.util.CustomConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authsetup.fragments.PinSetupFragment">

    <TextView
        android:id="@+id/title_tv"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="@dimen/text_large_22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:paddingStart="20sp"
        android:paddingEnd="20dp"
        android:text="@string/pin_setup_title1"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/pin_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="@id/guideline">

        <ImageView
            android:id="@+id/pin_dot1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/f_bullet_dark_trans" />

        <ImageView
            android:id="@+id/pin_dot2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/f_bullet_dark_trans" />

        <ImageView
            android:id="@+id/pin_dot3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/f_bullet_dark_trans" />

        <ImageView
            android:id="@+id/pin_dot4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/f_bullet_dark_trans" />

    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        style="@style/FButtonKeyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_layout"
        app:layout_constraintWidth_percent="0.333" />

    <Button
        android:id="@+id/btn2"
        style="@style/FButtonKeyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/btn1"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@id/btn1"
        app:layout_constraintWidth_percent="0.333" />

    <Button
        android:id="@+id/btn3"
        style="@style/FButtonKeyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@id/btn1"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@id/btn1"
        app:layout_constraintWidth_percent="0.333" />

    <Button
        android:id="@+id/btn4"
        style="@style/FButtonKeyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:layout_constraintWidth_percent="0.333" />

    <Button
        android:id="@+id/btn5"
        style="@style/FButtonKeyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@id/btn4"
        app:layout_constraintStart_toEndOf="@id/btn4"
        app:layout_constraintTop_toTopOf="@id/btn4"
        app:layout_constraintWidth_percent="0.333" />

    <Button
        android:id="@+id/btn6"
        style="@style/FButtonKeyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@id/btn4"
        app:layout_constraintStart_toEndOf="@id/btn5"
        app:layout_constraintTop_toTopOf="@id/btn4"
        app:layout_constraintWidth_percent="0.333" />

    <Button
        android:id="@+id/btn7"
        style="@style/FButtonKeyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn4"
        app:layout_constraintWidth_percent="0.333" />

    <Button
        android:id="@+id/btn8"
        style="@style/FButtonKeyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@id/btn7"
        app:layout_constraintStart_toEndOf="@id/btn7"
        app:layout_constraintTop_toTopOf="@id/btn7"
        app:layout_constraintWidth_percent="0.333" />

    <Button
        android:id="@+id/btn9"
        style="@style/FButtonKeyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="@id/btn7"
        app:layout_constraintStart_toEndOf="@id/btn8"
        app:layout_constraintTop_toTopOf="@id/btn7"
        app:layout_constraintWidth_percent="0.333" />

    <Button
        android:id="@+id/btn0"
        style="@style/FButtonKeyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toStartOf="@id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        app:layout_constraintWidth_percent="0.333" />

    <ImageView
        android:id="@+id/ic_backspace"
        android:layout_width="@dimen/text_xlarge_26sp"
        android:layout_height="@dimen/text_xlarge_26sp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="1dp"
        android:src="@drawable/ic_baseline_backspace_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btn0"
        app:layout_constraintEnd_toEndOf="@+id/btn9"
        app:layout_constraintStart_toEndOf="@id/btn0"
        app:layout_constraintTop_toTopOf="@id/btn0"
        app:tint="@color/colorPrimary" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

</gr.ppzglou.food.util.CustomConstraintLayout>