<?xml version="1.0" encoding="utf-8"?>
<gr.ppzglou.food.util.CustomConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.dashboard.fragments.settings.ChangeEmailFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Αλλαγή Email"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_xlarge_26sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        style="@style/ScrollViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <gr.ppzglou.food.util.CustomConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="@dimen/app_corner_radius"
                app:cardElevation="1dp"
                app:layout_constraintTop_toTopOf="parent">

                <gr.ppzglou.food.util.CustomConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrayLight"
                    android:padding="10dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/new_email"
                        style="@style/FEditText.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="νέο email"
                        app:errorIconDrawable="@null"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextInputEditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:maxLength="25" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ver_new_email"
                        style="@style/FEditText.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="επαλήθευση"
                        app:errorIconDrawable="@null"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintTop_toBottomOf="@id/new_email">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextInputEditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:maxLength="25" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password"
                        style="@style/FEditText.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:hint="password"
                        app:errorIconDrawable="@null"
                        app:layout_constraintTop_toBottomOf="@+id/ver_new_email"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextInputEditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="16" />
                    </com.google.android.material.textfield.TextInputLayout>

                </gr.ppzglou.food.util.CustomConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/change_email_btn"
                style="@style/FButton.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:text="Αλλαγή email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_layout"
                app:layout_constraintVertical_bias="0.29000002" />

        </gr.ppzglou.food.util.CustomConstraintLayout>

    </ScrollView>

</gr.ppzglou.food.util.CustomConstraintLayout>