<?xml version="1.0" encoding="utf-8"?>
<gr.ppzglou.food.util.CustomConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.dashboard.fragments.settings.DeleteAccountMessageFragment">


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/f_bullet_dark_trans"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintWidth_percent="0.7" />

    <ImageView
        android:id="@+id/heart_gif"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/broken_heart"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/title"
        android:textSize="@dimen/text_large_22sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Περιμένετε! Γιατί βιάζεστε;"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="Η διατήρηση του λογαριασμού σας δε κοστίζει. Εάν τον διαγράψετε, το άνοιγμα ενός νέου λογαριασμού μπορεί να απαιτήσει χρόνο."
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/delete_btn"
        style="@style/SecButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/delete_del_account_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />


    <Button
        android:id="@+id/back_btn"
        style="@style/FButton.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Διατήρηση λογαριασμού"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_btn"
        app:layout_constraintVertical_bias="0.84000003" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

</gr.ppzglou.food.util.CustomConstraintLayout>
