<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_recipe_scene"
    tools:context=".ui.dashboard.fragments.recipe.RecipeFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:maxLines="2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_xlarge_26sp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Pastitsio" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/img_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/app_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/logo" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/img_cardOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/app_corner_radius"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorWhiteTrans"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <ImageView
        android:id="@+id/fav"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        android:src="@drawable/ic_heart_empty"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_card"
        app:layout_constraintWidth_percent="0.15"
        app:tint="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/share"
        style="@style/FButton.Dark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="2dp"
        android:elevation="3dp"
        android:src="@drawable/ic_baseline_share_24"
        app:layout_constraintBottom_toBottomOf="@+id/fav"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/fav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fav"
        app:tint="@color/colorWhite" />

    <ImageView
        android:id="@+id/link"
        style="@style/FButton.Dark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_link_24"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="@+id/fav"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fav"
        app:layout_constraintTop_toTopOf="@+id/fav"
        app:tint="@color/colorWhite" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/caloriesCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="@dimen/app_corner_radius"
        app:layout_constraintTop_toBottomOf="@+id/fav">

        <TextView
            android:id="@+id/calories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="4000 kcal"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_large_22sp" />

    </com.google.android.material.card.MaterialCardView>


    <ScrollView
        android:id="@+id/scrollView3"
        style="@style/ScrollViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesCard">

        <gr.ppzglou.food.util.CustomConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuisine"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium_18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_cuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@+id/cuisine"
                tools:itemCount="3"
                tools:listitem="@layout/item_tag" />

            <TextView
                android:id="@+id/meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Meal"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium_18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_cuisine" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@+id/meal"
                tools:itemCount="3"
                tools:listitem="@layout/item_tag" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ingredients"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium_18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_meal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/ingredients"
                tools:itemCount="3"
                tools:listitem="@layout/item_ingredient_lines" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tags"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium_18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_ingredients" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@+id/tags"
                tools:itemCount="3"
                tools:listitem="@layout/item_tag" />

        </gr.ppzglou.food.util.CustomConstraintLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.motion.widget.MotionLayout>