<?xml version="1.0" encoding="utf-8"?>
<gr.ppzglou.food.util.CustomConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.fragments.settings.SettingsFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_xlarge_26sp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        style="@style/ScrollViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <ScrollView
            style="@style/ScrollViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <gr.ppzglou.food.util.CustomConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGrayLight"
                    app:cardCornerRadius="@dimen/app_corner_radius"
                    app:cardElevation="1dp"
                    app:layout_constraintTop_toBottomOf="@+id/name">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/quick_setup"
                            style="@style/MenuButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_quick_setup"
                            android:text="Quick Setup" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/change_personal_details_btn"
                            style="@style/MenuButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_profile"
                            android:text="Αλλαγή προσωπικών στοιχείων" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/secure_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_double_half_24dp"
                    android:text="Ασφάλεια"
                    android:textColor="@color/colorGray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/menu_layout" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/secure_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/colorGrayLight"
                    app:cardCornerRadius="@dimen/app_corner_radius"
                    app:cardElevation="1dp"
                    app:layout_constraintTop_toBottomOf="@+id/secure_text">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <gr.ppzglou.food.util.CustomConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGrayLight">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/fingerptint"
                                style="@style/MenuButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_baseline_fingerprint_24"
                                android:enabled="false"
                                android:text="Σύνδεση με βιομετρικά στοιχεία"
                                app:layout_constraintEnd_toStartOf="@+id/fingerprint_switch"
                                app:layout_constraintStart_toStartOf="parent" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/fingerprint_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:useMaterialThemeColors="true" />

                        </gr.ppzglou.food.util.CustomConstraintLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/change_pass_btn"
                            style="@style/MenuButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_access"
                            android:text="Αλλαγή δεδομένων πρόσβασης" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/theme_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_double_half_24dp"
                    android:text="Εμφάνιση"
                    android:textColor="@color/colorGray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/secure_layout" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/theme_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/colorGrayLight"
                    app:cardCornerRadius="@dimen/app_corner_radius"
                    app:cardElevation="1dp"
                    app:layout_constraintTop_toBottomOf="@+id/theme_text">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/change_theme"
                        style="@style/MenuButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_theme"
                        android:text="Θέμα" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/logout_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/colorGrayLight"
                    app:cardCornerRadius="@dimen/app_corner_radius"
                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/theme_layout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/logout_btn"
                            style="@style/MenuButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_logout"
                            android:text="Αποσύνδεση" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/delete_btn"
                            style="@style/MenuButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_delete"
                            android:text="Διαγραφή λογαριασμού" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </gr.ppzglou.food.util.CustomConstraintLayout>
        </ScrollView>


    </androidx.core.widget.NestedScrollView>

</gr.ppzglou.food.util.CustomConstraintLayout>